<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class='banner'>
            <a href="images.html">Image Search</a>
            <a href="Advanced_search.html">Advanced Search</a>
            <a href=""><div class="profile"></div></a>
        </div>
        <section id="main">
            <div class= "container">
                <a href=""><img src="http://p8cdn4static.sharpschool.com/UserFiles/Servers/Server_1015762/Image/Google/Google.png" alt="google"></a>
                <form  class='box' action="https://google.com/search">
                    <div class='form1'>
                        <i class="fa fa-search icon"></i>
                        <input type="text" name="q">
                    </div>
                    <input class='button' type="submit" value="Google Search">
                    <input class='button' type="submit" value="I'm Feeling Lucky" name="btnI">
                </form>
                <div class='lex'>
                    Made by Lex :)
                </div>
            </div>
        </section>
    </body>
</html>
